


\begin{tabular}{p{.2\textwidth}p{.2\textwidth}}
  \tabheadformat
  \tabhead{Pollution}   &
  \tabhead{Value}     \\
\hline
\textit{Muy bajo}         &0-25 \\
\hline
\textit{Bajo} &25-50 \\
\hline
\textit{Medio}  &50-75\\
\hline
\textit{Alto}  &75-100\\
\hline
\textit{Muy alto}  &>100\\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
