


\begin{tabular}{p{.7\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{}   &
  \tabhead{Horas}     \\
\hline
\textit{Iteración 0}  & 60 \\
\hline
\textit{Iteración 1 y 2}  & 14 \\
\hline
\textit{Iteración 3}  & 45 \\
\hline
\textit{Iteración 4 y 5 (157)}  &  \\
\hline
\textit{\hspace{0.5cm}Vista de situación actual}  & 50 \\
\hline
\textit{\hspace{0.5cm}Vista de situación semanal}  & 32 \\
\hline
\textit{\hspace{0.5cm}Vista de situación mensual}  & 30 \\
\hline
\textit{\hspace{0.5cm}Vista de situación anual}  & 24 \\
\hline
\textit{\hspace{0.5cm}Alarma valores excedidos}  & 21 \\
\hline
\textit{Iteración 6}  & 42 \\
\hline
\textit{}  &  \\
\hline
\textit{}  & 318 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
