\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A todas las personas que creyeron en mí y me acompañan día tras día}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
